{
  "name": "online-learning-platform",
  "version": "1.0.0",
  "description": "Full-stack Online Learning Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "online-learning",
    "education",
    "nodejs",
    "react",
    "mysql"
  ],
  "author": "Ceylon Dazzling Dev Holding Pvt. Ltd.",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0",
    "mock-req-res": "^1.2.1",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  }
}
